# labs-log-tracing

./: .gitignore  README.md  pom.xml
environment/: test-plan.jmx
environment/elk-stack/: docker-compose.yml
environment/elk-stack/filebeat/: filebeat.yml
environment/elk-stack/logstash/config/: dynservices-logs-pipeline.conf
environment/elk-stack/logstash/config/custom-patterns/: custom
environment/jmeter/: install-jmeter.sh  test-plan.jmx  users.csv
sleuth-sample-downstream-service/: Dockerfile  build-docker-container.sh  build-run-docker-container.sh  pom.xml  start-service.bat  start-service.sh
sleuth-sample-downstream-service/src/main/java/mdaros/labs/spring/cloud/sleuth/sample/downstream/service/: Application.java
sleuth-sample-downstream-service/src/main/java/mdaros/labs/spring/cloud/sleuth/sample/downstream/service/config/: AppConfig.java
sleuth-sample-downstream-service/src/main/java/mdaros/labs/spring/cloud/sleuth/sample/downstream/service/controller/: CustomerInfoController.java
sleuth-sample-downstream-service/src/main/java/mdaros/labs/spring/cloud/sleuth/sample/downstream/service/model/: Address.java  Customer.java  CustomerInfo.java
sleuth-sample-downstream-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml  logback.xml
sleuth-sample-downstream-service/src/test/java/mdaros/labs/spring/cloud/sleuth/sample/downstream/service/: ApplicationTests.java
sleuth-sample-upstream-service1/: Dockerfile  build-docker-container.sh  build-run-docker-container.sh  pom.xml  start-service.bat  start-service.sh
sleuth-sample-upstream-service1/src/main/java/mdaros/labs/spring/cloud/sleuth/sample/upstream/service1/: Application.java
sleuth-sample-upstream-service1/src/main/java/mdaros/labs/spring/cloud/sleuth/sample/upstream/service1/controller/: CustomerController.java
sleuth-sample-upstream-service1/src/main/java/mdaros/labs/spring/cloud/sleuth/sample/upstream/service1/model/: Customer.java
sleuth-sample-upstream-service1/src/main/java/mdaros/labs/spring/cloud/sleuth/sample/upstream/service1/repository/: CustomerRepository.java
sleuth-sample-upstream-service1/src/main/resources/: bootstrap-docker.properties  bootstrap.properties
sleuth-sample-upstream-service1/src/test/java/mdaros/labs/spring/cloud/sleuth/sample/upstream/service1/: ApplicationTests.java
sleuth-sample-upstream-service2/: Dockerfile  build-run-docker-container.sh  pom.xml  start-service.bat  start-service.sh
sleuth-sample-upstream-service2/src/main/java/mdaros/labs/spring/cloud/sleuthsampleupstreamservice2/: Application.java
sleuth-sample-upstream-service2/src/main/java/mdaros/labs/spring/cloud/sleuthsampleupstreamservice2/controller/: AddressController.java
sleuth-sample-upstream-service2/src/main/java/mdaros/labs/spring/cloud/sleuthsampleupstreamservice2/model/: Address.java
sleuth-sample-upstream-service2/src/main/java/mdaros/labs/spring/cloud/sleuthsampleupstreamservice2/repository/: AddressRepository.java
sleuth-sample-upstream-service2/src/main/resources/: bootstrap-docker.properties  bootstrap.properties
sleuth-sample-upstream-service2/src/test/java/mdaros/labs/spring/cloud/sleuthsampleupstreamservice2/: ApplicationTests.java
