<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
	</parent>
		
	<groupId>mdaros.poc.elastic</groupId>
	<artifactId>labs-log-tracing</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
		
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>	
	
	<profiles>
		<profile>
			<id>default</id>
			<properties>

				<!-- Activate default profile on Spring Boot -->
				<spring.profiles.active>default</spring.profiles.active>
			</properties>
			
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
					
		</profile>
		
		<profile>
			<id>test</id>
			<properties>

				<!-- Activate test profile on Spring Boot -->
				<spring.profiles.active>test</spring.profiles.active>
			</properties>
					
		</profile>			
	</profiles>
	
	<modules>
		<module>sleuth-sample-downstream-service</module>
		<module>sleuth-sample-upstream-service1</module>
		<module>sleuth-sample-upstream-service2</module>
	</modules>
	
</project>