spring.application.name = sleuth-sample-downstream-service
server.port = 10090

# Zipkin Disabled
#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1

management.metrics.export.elastic.host=http://localhost:9200

customers.service.url=http://localhost:8080/customers/
addresses.service.url=http://localhost:9090/addresses/customer/