input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    patterns_dir => ["./config/custom-patterns"]
    match => { "message" => "%{TIMESTAMP_ISO8601:time_stamp} %{WORD:log_level} \s{0,1} \[%{DATA:service_name},%{DATA:trace_id},%{DATA:span_id},%{DATA:exported}\] \[%{NOTSPACE:thread_name}\] %{NOTSPACE:class_name}\.%{NOTSPACE:method_name} - %{GREEDYDATA:message_text}" }
  }
}

#output {
#  stdout { codec => rubydebug }
#}

output {
  elasticsearch {
    hosts => "${ELASTICSEARCH_HOST:elasticsearch:9200}"
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
